# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  source: MyString
  year: 1
  month: 1
  ios: 1.5
  android: 1.5

two:
  source: MyString
  year: 1
  month: 1
  ios: 1.5
  android: 1.5
