# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  source: MyString
  year: 1
  month: 1
  platform: MyString
  version_maj: 1
  version_min: 1
  percentage: 1.5

two:
  source: MyString
  year: 1
  month: 1
  platform: MyString
  version_maj: 1
  version_min: 1
  percentage: 1.5
